{
   "nodes" : [
      {
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "id" : "cpp"
      },
      {
         "position" : {
            "x" : 68,
            "y" : 204
         },
         "type" : "@/output-adafruitneopixel",
         "id" : "o-dev",
         "label" : "dev"
      },
      {
         "id" : "o-done",
         "label" : "done",
         "position" : {
            "y" : 204,
            "x" : 136
         },
         "type" : "xod/patch-nodes/output-pulse"
      }
   ],
   "description" : "constructor\nhttps://github.com/adafruit/Adafruit_NeoPixel\nArduino: Adafruit_NeoPixel\nXOD: @/input-adafruitneopixel\ncpp postfix: adafruitneopixel"
}
