{
  "description": "Set the inputs, send the control change on pulse (\"send\").",
  "nodes": [
    {
      "boundValues": {
        "__out__": 3
      },
      "description": "Controller Number",
      "id": "BJ3-BVjWG",
      "label": "CC",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Controller Value",
      "id": "H1eNr4oWM",
      "label": "Val",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HJSEDdTzM",
      "position": {
        "x": 408,
        "y": 204
      },
      "type": "dox/x-midi/control-change-2"
    },
    {
      "id": "HJXTNNibM",
      "position": {
        "x": 102,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Send when triggered",
      "id": "HJe1S4oZM",
      "label": "send",
      "position": {
        "x": 238,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundValues": {
        "__out__": 1
      },
      "description": "MIDI Channel",
      "id": "S19ESVs-M",
      "label": "Ch",
      "position": {
        "x": 170,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "pulse when sent",
      "id": "r1DdJUj-G",
      "label": "sent",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
