{
  "links": [
    {
      "id": "B17OvxkhW",
      "input": {
        "nodeId": "rJWuUgknb",
        "pinKey": "Bk74I0_SPyb"
      },
      "output": {
        "nodeId": "BynwDe12Z",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "ByPsIek3b",
      "input": {
        "nodeId": "ryVsLl13-",
        "pinKey": "Hkqu9oaWb"
      },
      "output": {
        "nodeId": "Hy3LIgknb",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "H1kdvgJ2b",
      "input": {
        "nodeId": "BynwDe12Z",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "BJXSPeJ3-",
        "pinKey": "H17p94tiZ"
      }
    },
    {
      "id": "H1sBPxJ3-",
      "input": {
        "nodeId": "BJXSPeJ3-",
        "pinKey": "HJBj5VtiZ"
      },
      "output": {
        "nodeId": "HJBcIeJnZ",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "HJ1rae1nZ",
      "input": {
        "nodeId": "Hy3ETekhW",
        "pinKey": "HJdO9HwJ-"
      },
      "output": {
        "nodeId": "ryVsLl13-",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "HJ2hLl12b",
      "input": {
        "nodeId": "HJBcIeJnZ",
        "pinKey": "Hkqu9oaWb"
      },
      "output": {
        "nodeId": "BkrhUlynZ",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "HJOtLeJ3Z",
      "input": {
        "nodeId": "Hy3LIgknb",
        "pinKey": "Hkqu9oaWb"
      },
      "output": {
        "nodeId": "rJWuUgknb",
        "pinKey": "BkEVI0uHwJb"
      }
    },
    {
      "id": "Hy3A8ey2-",
      "input": {
        "nodeId": "BkrhUlynZ",
        "pinKey": "Hkqu9oaWb"
      },
      "output": {
        "nodeId": "HyMmBeJ2Z",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyfS6lkhZ",
      "input": {
        "nodeId": "Hy3ETekhW",
        "pinKey": "S1n95SDJb"
      },
      "output": {
        "nodeId": "BynwDe12Z",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "r1d_Px12W",
      "input": {
        "nodeId": "BynwDe12Z",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "SyYrkHFsZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1tRUgknZ",
      "input": {
        "nodeId": "HJBcIeJnZ",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "ryZuYNFs-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkFiLlknZ",
      "input": {
        "nodeId": "ryVsLl13-",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "HJBcIeJnZ",
        "pinKey": "rksccsp-W"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJXSPeJ3-",
      "position": {
        "x": 782,
        "y": 204
      },
      "type": "awg/conversions/data-to-pulse"
    },
    {
      "boundValues": {
        "BkeKcj6ZZ": " "
      },
      "id": "BkrhUlynZ",
      "label": "space",
      "position": {
        "x": 680,
        "y": 0
      },
      "type": "xod/core/concat"
    },
    {
      "id": "BynwDe12Z",
      "position": {
        "x": 816,
        "y": 306
      },
      "type": "xod/core/any"
    },
    {
      "id": "HJBcIeJnZ",
      "position": {
        "x": 748,
        "y": 102
      },
      "type": "xod/core/concat"
    },
    {
      "id": "Hy3ETekhW",
      "position": {
        "x": 714,
        "y": 714
      },
      "type": "xod/core/console-log"
    },
    {
      "boundValues": {
        "BkeKcj6ZZ": "] "
      },
      "id": "Hy3LIgknb",
      "label": "space",
      "position": {
        "x": 612,
        "y": 510
      },
      "type": "xod/core/concat"
    },
    {
      "boundValues": {
        "__out__": ""
      },
      "description": "A label before the data:\nts] prefix data\nConvenience for adding a label.",
      "id": "HyMmBeJ2Z",
      "label": "prefix",
      "position": {
        "x": 680,
        "y": -102
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "also outputs 'data'. If you wanted to log a message on a pulse.",
      "id": "SyYrkHFsZ",
      "label": "pulse",
      "position": {
        "x": 850,
        "y": -102
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "rJWuUgknb",
      "position": {
        "x": 612,
        "y": 408
      },
      "type": "xod/core/system-time"
    },
    {
      "id": "ryVsLl13-",
      "position": {
        "x": 714,
        "y": 612
      },
      "type": "xod/core/concat"
    },
    {
      "description": "Any data except pulse. Log the data on update.\n",
      "id": "ryZuYNFs-",
      "label": "data",
      "position": {
        "x": 782,
        "y": -102
      },
      "type": "xod/patch-nodes/input-string"
    }
  ]
}