{
  "description": "use `buffer` and `pulse-on-change`\n\nOn pulse or number, copy the number out. Set always=false to only copy if the number has changed. Acts like casting pulse to number",
  "nodes": [
    {
      "description": "Also copy on a pulse\n",
      "id": "B1cbLxDs-",
      "label": "pulse",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "On pulse or number, copy 'number'. If false, only copy when 'number' changes.\n ",
      "id": "BJMH8gwjb",
      "label": "always",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "The number to copy",
      "id": "BysGLxDjb",
      "label": "number",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HkKWlhXV4",
      "position": {
        "x": 442,
        "y": 102
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "description": "The 'number' ",
      "id": "S1l55GFoZ",
      "label": "copy",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "SkMWwNtoZ",
      "label": "trig",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "rJQW8gDo-",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
