{
  "description": "output \"[time] prefix data\". So you can see when it happened, what it's for (prefix). Unlike console-log, this outputs on prefix, or data. Of course, also on trig.",
  "links": [
    {
      "id": "B19KtOR2Z",
      "input": {
        "nodeId": "S14KYuAnb",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "rJWuUgknb",
        "pinKey": "BkEVI0uHwJb"
      }
    },
    {
      "id": "B1wKvdC2b",
      "input": {
        "nodeId": "HJmFDdCh-",
        "pinKey": "BysGLxDjb"
      },
      "output": {
        "nodeId": "HyMmBeJ2Z",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJ1aYdR2b",
      "input": {
        "nodeId": "S15nYu03W",
        "pinKey": "BysGLxDjb"
      },
      "output": {
        "nodeId": "S14KYuAnb",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "Bkjd2uC3b",
      "input": {
        "nodeId": "rJUOn_RhZ",
        "pinKey": "HyBcTPR3W"
      },
      "output": {
        "nodeId": "S15nYu03W",
        "pinKey": "S1l55GFoZ"
      }
    },
    {
      "id": "By-zCMt0hZ",
      "input": {
        "nodeId": "ryefAMtR2b",
        "pinKey": "HyBcTPR3W"
      },
      "output": {
        "nodeId": "B1zCGtAhb",
        "pinKey": "S1l55GFoZ"
      }
    },
    {
      "id": "ByCLvdC3-",
      "input": {
        "nodeId": "B1FLDd0n-",
        "pinKey": "HJBj5VtiZ"
      },
      "output": {
        "nodeId": "ryZuYNFs-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1JvwOA2b",
      "input": {
        "nodeId": "BynwDe12Z",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "B1FLDd0n-",
        "pinKey": "H17p94tiZ"
      }
    },
    {
      "id": "H1kdvgJ2b",
      "input": {
        "nodeId": "BynwDe12Z",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "BJXSPeJ3-",
        "pinKey": "H17p94tiZ"
      }
    },
    {
      "id": "HkVXOuR2Z",
      "input": {
        "nodeId": "H1FWO_C3W",
        "pinKey": "BysGLxDjb"
      },
      "output": {
        "nodeId": "ryZuYNFs-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hy87d_Chb",
      "input": {
        "nodeId": "BykQPO0hW",
        "pinKey": "HyBcTPR3W"
      },
      "output": {
        "nodeId": "H1FWO_C3W",
        "pinKey": "S1l55GFoZ"
      }
    },
    {
      "id": "HyFthORhZ",
      "input": {
        "nodeId": "H1FWO_C3W",
        "pinKey": "B1cbLxDs-"
      },
      "output": {
        "nodeId": "HkRRUu02b",
        "pinKey": "BkO7o_ChZ"
      }
    },
    {
      "id": "HyvUPdA3Z",
      "input": {
        "nodeId": "BJXSPeJ3-",
        "pinKey": "HJBj5VtiZ"
      },
      "output": {
        "nodeId": "HyMmBeJ2Z",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkYJ7KA3W",
      "input": {
        "nodeId": "B1zCGtAhb",
        "pinKey": "B1cbLxDs-"
      },
      "output": {
        "nodeId": "rJUOn_RhZ",
        "pinKey": "BkO7o_ChZ"
      }
    },
    {
      "id": "SkbjKK03b",
      "input": {
        "nodeId": "rJWuUgknb",
        "pinKey": "Bk74I0_SPyb"
      },
      "output": {
        "nodeId": "Sy-hfKCnW",
        "pinKey": "BkO7o_ChZ"
      }
    },
    {
      "id": "SyEcmt03b",
      "input": {
        "nodeId": "ByIYQF0hW",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "H1sPXK0nW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyMcmK03-",
      "input": {
        "nodeId": "ByIYQF0hW",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "BynwDe12Z",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "r1o1_u0h-",
      "input": {
        "nodeId": "HkRRUu02b",
        "pinKey": "HyBcTPR3W"
      },
      "output": {
        "nodeId": "HJmFDdCh-",
        "pinKey": "S1l55GFoZ"
      }
    },
    {
      "id": "rJQomKA3b",
      "input": {
        "nodeId": "HkqifKCnW",
        "pinKey": "B1cbLxDs-"
      },
      "output": {
        "nodeId": "ByIYQF0hW",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "ry8nGK0nW",
      "input": {
        "nodeId": "Sy-hfKCnW",
        "pinKey": "HyBcTPR3W"
      },
      "output": {
        "nodeId": "HkqifKCnW",
        "pinKey": "S1l55GFoZ"
      }
    },
    {
      "id": "rysJXYCnZ",
      "input": {
        "nodeId": "HJmFDdCh-",
        "pinKey": "B1cbLxDs-"
      },
      "output": {
        "nodeId": "ryefAMtR2b",
        "pinKey": "BkO7o_ChZ"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1FLDd0n-",
      "position": {
        "x": 510,
        "y": 0
      },
      "type": "awgrover/conversions/data-to-pulse"
    },
    {
      "boundValues": {
        "BysGLxDjb": "]"
      },
      "id": "B1zCGtAhb",
      "position": {
        "x": 578,
        "y": 510
      },
      "type": "awgrover/values/text"
    },
    {
      "id": "BJXSPeJ3-",
      "position": {
        "x": 442,
        "y": 0
      },
      "type": "awgrover/conversions/data-to-pulse"
    },
    {
      "id": "ByIYQF0hW",
      "position": {
        "x": 442,
        "y": 204
      },
      "type": "xod/core/any"
    },
    {
      "boundValues": {
        "S1_f0wC3-": true
      },
      "id": "BykQPO0hW",
      "position": {
        "x": 850,
        "y": 714
      },
      "type": "awgrover/util/log-data"
    },
    {
      "id": "BynwDe12Z",
      "position": {
        "x": 442,
        "y": 102
      },
      "type": "xod/core/any"
    },
    {
      "id": "H1FWO_C3W",
      "position": {
        "x": 850,
        "y": 612
      },
      "type": "awgrover/values/text"
    },
    {
      "description": "also triggers output of current values",
      "id": "H1sPXK0nW",
      "label": "trig",
      "position": {
        "x": 680,
        "y": -102
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "HJmFDdCh-",
      "position": {
        "x": 714,
        "y": 612
      },
      "type": "awgrover/values/text"
    },
    {
      "id": "HkRRUu02b",
      "position": {
        "x": 714,
        "y": 714
      },
      "type": "awgrover/util/log-data"
    },
    {
      "boundValues": {
        "BysGLxDjb": "["
      },
      "id": "HkqifKCnW",
      "position": {
        "x": 306,
        "y": 306
      },
      "type": "awgrover/values/text"
    },
    {
      "boundValues": {
        "__out__": ""
      },
      "description": "A label before the data:\nts] prefix data\nConvenience for adding a label.",
      "id": "HyMmBeJ2Z",
      "label": "prefix",
      "position": {
        "x": 510,
        "y": -102
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundValues": {
        "HJTIija-W": 4
      },
      "id": "S14KYuAnb",
      "position": {
        "x": 442,
        "y": 408
      },
      "type": "xod/core/format-number"
    },
    {
      "id": "S15nYu03W",
      "position": {
        "x": 442,
        "y": 510
      },
      "type": "awgrover/values/text"
    },
    {
      "boundValues": {
        "SJtiTvAhW": false
      },
      "id": "Sy-hfKCnW",
      "position": {
        "x": 306,
        "y": 408
      },
      "type": "awgrover/util/log-data"
    },
    {
      "boundValues": {
        "SJtiTvAhW": false
      },
      "id": "rJUOn_RhZ",
      "position": {
        "x": 442,
        "y": 612
      },
      "type": "awgrover/util/log-data"
    },
    {
      "id": "rJWuUgknb",
      "position": {
        "x": 442,
        "y": 306
      },
      "type": "xod/core/system-time"
    },
    {
      "description": "Any data except pulse. Log the data on update.\n",
      "id": "ryZuYNFs-",
      "label": "data",
      "position": {
        "x": 612,
        "y": -102
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundValues": {
        "SJtiTvAhW": true
      },
      "id": "ryefAMtR2b",
      "position": {
        "x": 578,
        "y": 612
      },
      "type": "awgrover/util/log-data"
    }
  ]
}