{
   "description" : "",
   "nodes" : [
      {
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "label" : "adafruitneopixel",
         "type" : "@/input-adafruitneopixel",
         "id" : "i-adafruitneopixel"
      },
      {
         "id" : "i-n",
         "label" : "n",
         "position" : {
            "x" : 136,
            "y" : 102
         },
         "type" : "xod/patch-nodes/input-number"
      },
      {
         "position" : {
            "x" : 204,
            "y" : 102
         },
         "label" : "r",
         "type" : "xod/patch-nodes/input-number",
         "id" : "i-r"
      },
      {
         "type" : "xod/patch-nodes/input-number",
         "position" : {
            "x" : 272,
            "y" : 102
         },
         "label" : "g",
         "id" : "i-g"
      },
      {
         "position" : {
            "x" : 340,
            "y" : 102
         },
         "type" : "xod/patch-nodes/input-number",
         "label" : "b",
         "id" : "i-b"
      },
      {
         "position" : {
            "y" : 102,
            "x" : 408
         },
         "type" : "xod/patch-nodes/input-pulse",
         "label" : "trigger",
         "id" : "i-trigger"
      },
      {
         "id" : "cpp",
         "position" : {
            "x" : 68,
            "y" : 204
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "id" : "o-dev",
         "type" : "@/output-adafruitneopixel",
         "position" : {
            "y" : 306,
            "x" : 68
         },
         "label" : "dev"
      },
      {
         "position" : {
            "y" : 306,
            "x" : 136
         },
         "type" : "xod/patch-nodes/output-pulse",
         "label" : "done",
         "id" : "o-done"
      }
   ]
}
