{
   "description" : "constructor\nhttps://github.com/adafruit/Adafruit_NeoPixel\nArduino: Adafruit_NeoPixel\nXOD: @/input-adafruitneopixel\ncpp postfix: adafruitneopixel",
   "nodes" : [
      {
         "id" : "i-n",
         "label" : "n",
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "type" : "xod/patch-nodes/input-number"
      },
      {
         "id" : "i-p",
         "label" : "p",
         "position" : {
            "x" : 136,
            "y" : 102
         },
         "type" : "xod/patch-nodes/input-number"
      },
      {
         "id" : "i-t",
         "label" : "t",
         "position" : {
            "x" : 204,
            "y" : 102
         },
         "type" : "xod/patch-nodes/input-number"
      },
      {
         "id" : "cpp",
         "position" : {
            "x" : 68,
            "y" : 204
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "id" : "o-adafruitneopixel",
         "label" : "adafruitneopixel",
         "position" : {
            "x" : 68,
            "y" : 306
         },
         "type" : "xod/patch-nodes/output-self"
      },
      {
         "id" : "o-done",
         "label" : "done",
         "position" : {
            "x" : 136,
            "y" : 306
         },
         "type" : "xod/patch-nodes/output-pulse"
      }
   ]
}
