{
  "comments": [
    {
      "content": "RED",
      "id": "B1Qvm_41V",
      "position": {
        "x": 374,
        "y": 816
      },
      "size": {
        "height": 51,
        "width": 68
      }
    },
    {
      "content": "OFF\n(1/2 time)",
      "id": "B1pnE_VkN",
      "position": {
        "x": 136,
        "y": 612
      },
      "size": {
        "height": 51,
        "width": 68
      }
    },
    {
      "content": "BLUE",
      "id": "Bys3s7_EyE",
      "position": {
        "x": 986,
        "y": 918
      },
      "size": {
        "height": 51,
        "width": 68
      }
    },
    {
      "content": "Light up the first pixel in order: OFF, Red, Green, Blue.\nLike the 3 pixel revelation, but this only requires 1 pixel.\nThis should help you decode the right RGB code to use (e.g. GRB, etc).\nThis should do white as well, but it doesn't yet.\nAlso, it ignores pixels past the first, so they might have any/no color when this runs.",
      "id": "H1r-lNxOVJE",
      "position": {
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 153,
        "width": 714
      }
    },
    {
      "content": "Repeat sequence",
      "id": "HJEx9mmg4",
      "position": {
        "x": 136,
        "y": 714
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "Start with 6 in RGB node. Upload, and watch the first pixel.\nIt will go through 4 colors: Off, Red, Green, Blue.\nRecord the colors that actually show.\nIf they are Red, Green, Blue in order, then you have the right value in the RGB.\nIf not, then read off the colors and use the NEO_xxx that is the order you saw.\nMine shows as Green Red Blue, so NEO_GRB.\nUpload with that new value for the RGB node, should show as Red Green Blue when you get it right.",
      "id": "HJIZgVlOVyN",
      "position": {
        "x": 136,
        "y": 204
      },
      "size": {
        "height": 153,
        "width": 680
      }
    },
    {
      "content": "You could make a patch for these 3. But I can't in an example",
      "id": "SJMN1zQlV",
      "position": {
        "x": 340,
        "y": 1224
      },
      "size": {
        "height": 51,
        "width": 544
      }
    },
    {
      "content": "Shows all-off for 1/2 time",
      "id": "SJqZkzXxN",
      "position": {
        "x": 136,
        "y": 1224
      },
      "size": {
        "height": 51,
        "width": 136
      }
    },
    {
      "content": "GREEN",
      "id": "SkkjmdEJ4",
      "position": {
        "x": 680,
        "y": 816
      },
      "size": {
        "height": 51,
        "width": 68
      }
    },
    {
      "content": "BLUE",
      "id": "r12RVuNJE",
      "position": {
        "x": 986,
        "y": 816
      },
      "size": {
        "height": 51,
        "width": 68
      }
    },
    {
      "content": "Wait after showing",
      "id": "ryFbxVeONkN",
      "position": {
        "x": 340,
        "y": 1122
      },
      "size": {
        "height": 51,
        "width": 170
      }
    },
    {
      "content": "You should adjust 'p' the pin.\nYou could adjust 'n' the number of pixels: >1",
      "id": "ryOblNgdV1N",
      "position": {
        "x": 68,
        "y": 102
      },
      "size": {
        "height": 51,
        "width": 238
      }
    },
    {
      "content": "'p' == 0 is nearest the Arduino",
      "id": "ryPWlExdNJ4",
      "position": {
        "x": 374,
        "y": 408
      },
      "size": {
        "height": 51,
        "width": 238
      }
    }
  ],
  "description": "Light up the first pixel in order: OFF, Red, Green, Blue.\nLike the 3 pixel revelation, but this only requires 1 pixel.\nThis should help you decode the right RGB code to use (e.g. GRB, etc).",
  "links": [
    {
      "id": "B1nAA-7lN",
      "input": {
        "nodeId": "SkloSQdNyN",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "HyZjrXOV1N",
        "pinKey": "o-done"
      }
    },
    {
      "id": "B1yk1f7lE",
      "input": {
        "nodeId": "Hyl3s7_V1V",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "BJZ2imdEkN",
        "pinKey": "o-done"
      }
    },
    {
      "id": "BJ-eA-QxV",
      "input": {
        "nodeId": "rJyllNe_41V",
        "pinKey": "i-r"
      },
      "output": {
        "nodeId": "BJZ6Pf_V1V",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJ6TRbQeV",
      "input": {
        "nodeId": "rJFt0-Xg4",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "SyTg4g_VJE",
        "pinKey": "o-done"
      }
    },
    {
      "id": "BJVE5XXeV",
      "input": {
        "nodeId": "HypIFmQgN",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJExVxu4kN",
        "pinKey": "o-done"
      }
    },
    {
      "id": "BkTXBX7eV",
      "input": {
        "nodeId": "Sy5TpbXeE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJExVxu4kN",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "Bk_JJGQxV",
      "input": {
        "nodeId": "HyZjrXOV1N",
        "pinKey": "i-g"
      },
      "output": {
        "nodeId": "HkXjSQOEJ4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "By3sR-XgE",
      "input": {
        "nodeId": "rJFt0-Xg4",
        "pinKey": "Skre8ROSv1-"
      },
      "output": {
        "nodeId": "Sk4jR-XeV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1WxaRWmgV",
      "input": {
        "nodeId": "S1lTA-mxE",
        "pinKey": "Skre8ROSv1-"
      },
      "output": {
        "nodeId": "S1glp0bmxV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1lavG_41E",
      "input": {
        "nodeId": "rypDzu4yE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rJ9xVl_E1E",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HJDoaZ7g4",
      "input": {
        "nodeId": "SkXeNguV1V",
        "pinKey": "i-n"
      },
      "output": {
        "nodeId": "r1GxNxOV1E",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HJUxyGXxE",
      "input": {
        "nodeId": "BJZ2imdEkN",
        "pinKey": "i-b"
      },
      "output": {
        "nodeId": "Hk7hsmdEy4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hk2rkMQeN",
      "input": {
        "nodeId": "rJyllNe_41V",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "B1UrJG7l4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkKUyG7gN",
      "input": {
        "nodeId": "BJZ2imdEkN",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "SJrUJfmlN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkpCR-meE",
      "input": {
        "nodeId": "Hyl3s7_V1V",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "BJZ2imdEkN",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "HktfCbQgE",
      "input": {
        "nodeId": "rkM5rO414",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "HJy0mu41V",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "Hy8habQlE",
      "input": {
        "nodeId": "HJExVxu4kN",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "SkXeNguV1V",
        "pinKey": "o-adafruitneopixel"
      }
    },
    {
      "id": "HyFia-7gE",
      "input": {
        "nodeId": "SkXeNguV1V",
        "pinKey": "i-t"
      },
      "output": {
        "nodeId": "rJHeVlON1V",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HyQgkfmeE",
      "input": {
        "nodeId": "BJZ2imdEkN",
        "pinKey": "i-n"
      },
      "output": {
        "nodeId": "Skf3imu4kE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hycr5Xml4",
      "input": {
        "nodeId": "B1DHqXXlE",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "ryRVcQXgE",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "S11KCb7xV",
      "input": {
        "nodeId": "rJyllNe_41V",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "SJQ80WXeE",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "S1GF0WQxN",
      "input": {
        "nodeId": "SyTg4g_VJE",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "rJyllNe_41V",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "S1JU5Q7eN",
      "input": {
        "nodeId": "B1DHqXXlE",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "B1leg4lONy4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1Z0nRZmeV",
      "input": {
        "nodeId": "S10nRWmg4",
        "pinKey": "Skre8ROSv1-"
      },
      "output": {
        "nodeId": "ryeC3RWQx4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJ9ACb7eN",
      "input": {
        "nodeId": "SkloSQdNyN",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "HyZjrXOV1N",
        "pinKey": "o-dev"
      }
    },
    {
      "id": "SJR80WmeE",
      "input": {
        "nodeId": "SJQ80WXeE",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "rkM5rO414",
        "pinKey": "o-done"
      }
    },
    {
      "id": "SJh8AZXlE",
      "input": {
        "nodeId": "rkM5rO414",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "HJy0mu41V",
        "pinKey": "o-done"
      }
    },
    {
      "id": "SJjfIdNJE",
      "input": {
        "nodeId": "r1NfLuNkE",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "S1ez_VuEk4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJvz0bQl4",
      "input": {
        "nodeId": "HJy0mu41V",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "Sy_-A-7g4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sk-CAZ7g4",
      "input": {
        "nodeId": "S1lTA-mxE",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "Hyl3s7_V1V",
        "pinKey": "o-done"
      }
    },
    {
      "id": "Sk7LyfQxV",
      "input": {
        "nodeId": "HyZjrXOV1N",
        "pinKey": "i-adafruitneopixel"
      },
      "output": {
        "nodeId": "BJCrkMmx4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkE0RZmgV",
      "input": {
        "nodeId": "HyZjrXOV1N",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "rJFt0-Xg4",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "SkI11z7eE",
      "input": {
        "nodeId": "HyZjrXOV1N",
        "pinKey": "i-n"
      },
      "output": {
        "nodeId": "rJfoB7u41N",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Skv8Abme4",
      "input": {
        "nodeId": "SJQ80WXeE",
        "pinKey": "Skre8ROSv1-"
      },
      "output": {
        "nodeId": "r1NfLuNkE",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "SkwIfONkN",
      "input": {
        "nodeId": "rJ_rf_NkE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rk6GGdE14",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "Syx1RWQx4",
      "input": {
        "nodeId": "rJyllNe_41V",
        "pinKey": "i-n"
      },
      "output": {
        "nodeId": "SJDnbuEkE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r110C-meV",
      "input": {
        "nodeId": "S10nRWmg4",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "SkloSQdNyN",
        "pinKey": "o-done"
      }
    },
    {
      "id": "r1ZL5mXxN",
      "input": {
        "nodeId": "HJy0mu41V",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "B1DHqXXlE",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "r1mt0WXlE",
      "input": {
        "nodeId": "SyTg4g_VJE",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "rJyllNe_41V",
        "pinKey": "o-done"
      }
    },
    {
      "id": "r1qi6-7lN",
      "input": {
        "nodeId": "SkXeNguV1V",
        "pinKey": "i-p"
      },
      "output": {
        "nodeId": "SyUx4l_NJ4",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "rJd3TZQeV",
      "input": {
        "nodeId": "HJExVxu4kN",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "SkXeNguV1V",
        "pinKey": "o-done"
      }
    },
    {
      "id": "rJhekMmxE",
      "input": {
        "nodeId": "BJZ2imdEkN",
        "pinKey": "i-trigger"
      },
      "output": {
        "nodeId": "S10nRWmg4",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "rk49W_VJ4",
      "input": {
        "nodeId": "r1PFWdNJV",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJFxVx_NJV",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "rkFIq77xV",
      "input": {
        "nodeId": "ryRVcQXgE",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "S1lTA-mxE",
        "pinKey": "Bk4gU0drwJ-"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1DHqXXlE",
      "position": {
        "x": 68,
        "y": 816
      },
      "type": "xod/core/any"
    },
    {
      "id": "B1UrJG7l4",
      "label": "neopixel",
      "position": {
        "x": 238,
        "y": 816
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1leg4lONy4",
      "label": "START",
      "position": {
        "x": 68,
        "y": 612
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BJCrkMmx4",
      "label": "neopixel",
      "position": {
        "x": 544,
        "y": 816
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "0"
      },
      "id": "BJFxVx_NJV",
      "position": {
        "x": 238,
        "y": 408
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "NcF1brHWk": "0"
      },
      "id": "BJZ2imdEkN",
      "position": {
        "x": 850,
        "y": 918
      },
      "type": "@/set-pixel-color"
    },
    {
      "id": "BJZ6Pf_V1V",
      "label": "brightness",
      "position": {
        "x": 306,
        "y": 816
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJExVxu4kN",
      "position": {
        "x": -1,
        "y": 407
      },
      "type": "@/begin"
    },
    {
      "id": "HJy0mu41V",
      "position": {
        "x": 34,
        "y": 918
      },
      "type": "@/clear"
    },
    {
      "id": "Hk7hsmdEy4",
      "label": "brightness",
      "position": {
        "x": 918,
        "y": 816
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HkXjSQOEJ4",
      "label": "brightness",
      "position": {
        "x": 612,
        "y": 816
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "NcF1brHWk": "0"
      },
      "id": "HyZjrXOV1N",
      "position": {
        "x": 544,
        "y": 918
      },
      "type": "@/set-pixel-color"
    },
    {
      "id": "Hyl3s7_V1V",
      "position": {
        "x": 850,
        "y": 1020
      },
      "type": "@/show"
    },
    {
      "id": "HypIFmQgN",
      "label": "START",
      "position": {
        "x": 34,
        "y": 510
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "S10nRWmg4",
      "position": {
        "x": 544,
        "y": 1122
      },
      "type": "xod/core/delay"
    },
    {
      "id": "S1ez_VuEk4",
      "label": "ontime",
      "position": {
        "x": -34,
        "y": 1122
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1glp0bmxV",
      "label": "ontime",
      "position": {
        "x": 816,
        "y": 1122
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1lTA-mxE",
      "position": {
        "x": 850,
        "y": 1122
      },
      "type": "xod/core/delay"
    },
    {
      "id": "SJDnbuEkE",
      "label": "pix0",
      "position": {
        "x": 272,
        "y": 816
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJQ80WXeE",
      "position": {
        "x": 34,
        "y": 1224
      },
      "type": "xod/core/delay"
    },
    {
      "id": "SJrUJfmlN",
      "label": "neopixel",
      "position": {
        "x": 850,
        "y": 816
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Sk4jR-XeV",
      "label": "ontime",
      "position": {
        "x": 204,
        "y": 1122
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "F0bIxO7lC": "7",
        "a9nPX-E3Y": "82",
        "hFHIuGT5E": "6"
      },
      "id": "SkXeNguV1V",
      "position": {
        "x": -1,
        "y": 305
      },
      "type": "@/adafruitneopixel"
    },
    {
      "id": "Skf3imu4kE",
      "label": "pix0",
      "position": {
        "x": 884,
        "y": 816
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SkloSQdNyN",
      "position": {
        "x": 544,
        "y": 1020
      },
      "type": "@/show"
    },
    {
      "id": "Sy5TpbXeE",
      "label": "neopixel",
      "position": {
        "x": 0,
        "y": 510
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "SyTg4g_VJE",
      "position": {
        "x": 238,
        "y": 1020
      },
      "type": "@/show"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "6"
      },
      "id": "SyUx4l_NJ4",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "Sy_-A-7g4",
      "label": "neopixel",
      "position": {
        "x": 34,
        "y": 612
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "1"
      },
      "id": "r1GxNxOV1E",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "BytUCdHD1-": "2"
      },
      "id": "r1NfLuNkE",
      "label": "/2",
      "position": {
        "x": 0,
        "y": 1122
      },
      "type": "xod/core/divide"
    },
    {
      "id": "r1PFWdNJV",
      "label": "pix0",
      "position": {
        "x": 238,
        "y": 510
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "50"
      },
      "description": "neopixels can be painfully bright.\npick a reasonable number.",
      "id": "rJ9xVl_E1E",
      "position": {
        "x": 306,
        "y": 408
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "rJFt0-Xg4",
      "position": {
        "x": 238,
        "y": 1122
      },
      "type": "xod/core/delay"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "6"
      },
      "id": "rJHeVlON1V",
      "label": "RGB",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "rJ_rf_NkE",
      "label": "ontime",
      "position": {
        "x": 272,
        "y": 510
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "rJfoB7u41N",
      "label": "pix0",
      "position": {
        "x": 578,
        "y": 816
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "NcF1brHWk": "75"
      },
      "id": "rJyllNe_41V",
      "position": {
        "x": 238,
        "y": 918
      },
      "type": "@/set-pixel-color"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "1.5"
      },
      "id": "rk6GGdE14",
      "position": {
        "x": 272,
        "y": 408
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "rkM5rO414",
      "position": {
        "x": 34,
        "y": 1020
      },
      "type": "@/show"
    },
    {
      "id": "ryRVcQXgE",
      "position": {
        "x": 102,
        "y": 714
      },
      "type": "xod/core/defer"
    },
    {
      "id": "ryeC3RWQx4",
      "label": "ontime",
      "position": {
        "x": 510,
        "y": 1122
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rypDzu4yE",
      "label": "brightness",
      "position": {
        "x": 306,
        "y": 510
      },
      "type": "xod/patch-nodes/to-bus"
    }
  ]
}
