{
  "description": "On pulse or boolean, copy the boolean out. Set always=false to only copy if the boolean has changed. Acts like casting pulse to boolean",
  "nodes": [
    {
      "description": "Also copy on a pulse\n",
      "id": "B1cbLxDs-",
      "label": "pulse",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundValues": {
        "__out__": true
      },
      "description": "On pulse or boolean, copy 'boolean'. If false, only copy when 'boolean' changes.\n ",
      "id": "BJMH8gwjb",
      "label": "always",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "The boolean to copy",
      "id": "BysGLxDjb",
      "label": "boolean",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "The 'boolean' ",
      "id": "S1l55GFoZ",
      "label": "copy",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/ouput-boolean"
    },
    {
      "id": "SkMWwNtoZ",
      "label": "trig",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "rJQW8gDo-",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}