{
  "name": "szynyszyl-lcd",
  "patches": {
    "@/main": {
      "comments": {
        "BJjCCtYi-": {
          "content": "cast-boolean-to-pulse only fires on a change from false->true. So, 2 trues in a row only would fire once",
          "id": "BJjCCtYi-",
          "position": {
            "x": 306,
            "y": 816
          },
          "size": {
            "height": 51,
            "width": 272
          }
        },
        "BJzme5KiZ": {
          "content": "a number \"0\" is accepted as boolean false. And anything else is true",
          "id": "BJzme5KiZ",
          "position": {
            "x": 34,
            "y": 816
          },
          "size": {
            "height": 51,
            "width": 204
          }
        },
        "ByZVW5YiW": {
          "content": "make a stream of\nwhole-number, fractional\nevery .2seconds",
          "id": "ByZVW5YiW",
          "position": {
            "x": 204,
            "y": 0
          },
          "size": {
            "height": 51,
            "width": 204
          }
        },
        "HJkh-5FjW": {
          "content": "is a multiple of 2? (no fractional part).\nszynyszyl's condition goes here",
          "id": "HJkh-5FjW",
          "position": {
            "x": 238,
            "y": 510
          },
          "size": {
            "height": 51,
            "width": 272
          }
        },
        "HkS4QqFiW": {
          "content": "I don't have a LCD, so I'll just log it",
          "id": "HkS4QqFiW",
          "position": {
            "x": 34,
            "y": 1020
          },
          "size": {
            "height": 51,
            "width": 170
          }
        },
        "SJswf5Ys-": {
          "content": "if/else to string example\n\nFirst part: make some condition:",
          "id": "SJswf5Ys-",
          "position": {
            "x": 0,
            "y": -102
          },
          "size": {
            "height": 51,
            "width": 272
          }
        },
        "SkufM5Fi-": {
          "content": "szynyszyl's example:",
          "id": "SkufM5Fi-",
          "position": {
            "x": 34,
            "y": 612
          },
          "size": {
            "height": 51,
            "width": 170
          }
        }
      },
      "links": {
        "Byo-WqFib": {
          "id": "Byo-WqFib",
          "input": {
            "nodeId": "SJfZb5tj-",
            "pinKey": "rJXICuSwyW"
          },
          "output": {
            "nodeId": "HyqeZ5YjZ",
            "pinKey": "rkWeUCdBDkZ"
          }
        },
        "H11Nm5tjW": {
          "id": "H11Nm5tjW",
          "input": {
            "nodeId": "Hys7QqKib",
            "pinKey": "S1n95SDJb"
          },
          "output": {
            "nodeId": "ryc13tKsW",
            "pinKey": "SkMWwNtoZ"
          }
        },
        "HkJUycKj-": {
          "id": "HkJUycKj-",
          "input": {
            "nodeId": "HyqSJ9Fjb",
            "pinKey": "HJBj5VtiZ"
          },
          "output": {
            "nodeId": "BJk0iKYsb",
            "pinKey": "S13xLCuHvkW"
          }
        },
        "HkZOe5YjZ": {
          "id": "HkZOe5YjZ",
          "input": {
            "nodeId": "rJCPx5Yib",
            "pinKey": "HJAq-A_8-"
          },
          "output": {
            "nodeId": "By0xRKYs-",
            "pinKey": "HJU8CE2lW"
          }
        },
        "HyMff5Yi-": {
          "id": "HyMff5Yi-",
          "input": {
            "nodeId": "BJk0iKYsb",
            "pinKey": "S1yZIA_rDJZ"
          },
          "output": {
            "nodeId": "SJfZb5tj-",
            "pinKey": "H1E8AuSPkZ"
          }
        },
        "S1QLyqts-": {
          "id": "S1QLyqts-",
          "input": {
            "nodeId": "ryc13tKsW",
            "pinKey": "B1cbLxDs-"
          },
          "output": {
            "nodeId": "HyqSJ9Fjb",
            "pinKey": "H17p94tiZ"
          }
        },
        "r1Kb-qFoW": {
          "id": "r1Kb-qFoW",
          "input": {
            "nodeId": "SJfZb5tj-",
            "pinKey": "HJG8C_SPkb"
          },
          "output": {
            "nodeId": "S1OcpKKoW",
            "pinKey": "BkqLCOSw1W"
          }
        },
        "rkCQ7cYj-": {
          "id": "rkCQ7cYj-",
          "input": {
            "nodeId": "Hys7QqKib",
            "pinKey": "HJdO9HwJ-"
          },
          "output": {
            "nodeId": "ryc13tKsW",
            "pinKey": "S1l55GFoZ"
          }
        },
        "ry0lbcFsW": {
          "id": "ry0lbcFsW",
          "input": {
            "nodeId": "HyqeZ5YjZ",
            "pinKey": "SklxICdHP1b"
          },
          "output": {
            "nodeId": "S1OcpKKoW",
            "pinKey": "BkqLCOSw1W"
          }
        },
        "rydue9Kib": {
          "id": "rydue9Kib",
          "input": {
            "nodeId": "S1OcpKKoW",
            "pinKey": "SkdIRuBD1b"
          },
          "output": {
            "nodeId": "rJCPx5Yib",
            "pinKey": "r1yhZRd8W"
          }
        }
      },
      "nodes": {
        "BJk0iKYsb": {
          "boundValues": {
            "ryTeUROHD1b": 1
          },
          "id": "BJk0iKYsb",
          "position": {
            "x": 238,
            "y": 714
          },
          "type": "xod/core/if-else"
        },
        "By0xRKYs-": {
          "boundValues": {
            "B13SCNhl-": 0.2
          },
          "id": "By0xRKYs-",
          "label": "every .2sec",
          "position": {
            "x": 68,
            "y": 0
          },
          "type": "xod/core/clock"
        },
        "HyqSJ9Fjb": {
          "id": "HyqSJ9Fjb",
          "position": {
            "x": 238,
            "y": 816
          },
          "type": "awg/conversions/true-to-pulse"
        },
        "HyqeZ5YjZ": {
          "id": "HyqeZ5YjZ",
          "position": {
            "x": 68,
            "y": 408
          },
          "type": "xod/core/floor"
        },
        "Hys7QqKib": {
          "id": "Hys7QqKib",
          "position": {
            "x": 238,
            "y": 1020
          },
          "type": "xod/core/console-log"
        },
        "S1OcpKKoW": {
          "boundValues": {
            "BytUCdHD1-": 2
          },
          "description": "whole number, .5, ...",
          "id": "S1OcpKKoW",
          "label": "/2",
          "position": {
            "x": 68,
            "y": 204
          },
          "type": "xod/core/divide"
        },
        "SJfZb5tj-": {
          "id": "SJfZb5tj-",
          "position": {
            "x": 136,
            "y": 510
          },
          "type": "xod/core/equal"
        },
        "rJCPx5Yib": {
          "id": "rJCPx5Yib",
          "position": {
            "x": 68,
            "y": 102
          },
          "type": "xod/core/count"
        },
        "ryc13tKsW": {
          "boundValues": {
            "BysGLxDjb": "Line2 from if/else"
          },
          "id": "ryc13tKsW",
          "label": "text for lcd",
          "position": {
            "x": 238,
            "y": 918
          },
          "type": "awg/values/text"
        }
      },
      "path": "@/main"
    }
  }
}