{
  "description": "Start/stop a note.",
  "nodes": [
    {
      "description": "Send NoteOff when triggered",
      "id": "B1C_iV5xG",
      "label": "stop",
      "position": {
        "x": 340,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Send NoteOn when triggered",
      "id": "BJExOs4clz",
      "label": "play",
      "position": {
        "x": 272,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundValues": {
        "__out__": 64
      },
      "description": "Velocity Level (on). often volume, depends on the instrument",
      "id": "BJxxujN9xf",
      "label": "VelOn",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "some instruments respond to off-velocity, or have decay. Normally 0",
      "id": "HJGluiEqeM",
      "label": "VelOff",
      "position": {
        "x": 204,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HkSedjNqgM",
      "position": {
        "x": 135,
        "y": 101
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {
        "__out__": 1
      },
      "description": "MIDI Channel",
      "id": "S1mldsE5lz",
      "label": "Ch",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {
        "__out__": 60
      },
      "description": "Note number",
      "id": "SyluoNqlG",
      "label": "Num",
      "position": {
        "x": -1,
        "y": -1
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
