{
  "comments": [
    {
      "content": "Every 20 seconds\nProgram change 5,\nThen after 5 seconds, \nBank Select 101/006 with Program Change 11",
      "id": "HkLUmUi-f",
      "position": {
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 153,
        "width": 340
      }
    }
  ],
  "links": [
    {
      "id": "B1vH7IsbM",
      "input": {
        "nodeId": "ryDdZIjWG",
        "pinKey": "HyVupSsWf"
      },
      "output": {
        "nodeId": "BJwmm8jbz",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "SkX3WIjWz",
      "input": {
        "nodeId": "S1AcWIjbz",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "ryDdZIjWG",
        "pinKey": "rkKOlIsWf"
      }
    },
    {
      "id": "SkwhZUj-f",
      "input": {
        "nodeId": "Bk5_WIi-G",
        "pinKey": "S1b7CHjbf"
      },
      "output": {
        "nodeId": "S1AcWIjbz",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "Sy6zz8s-G",
      "input": {
        "nodeId": "Bk5_WIi-G",
        "pinKey": "Skw_AHi-M"
      },
      "output": {
        "nodeId": "rkKfzLi-z",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "rk2TzUsWG",
      "input": {
        "nodeId": "Bk5_WIi-G",
        "pinKey": "Bk89CrsbG"
      },
      "output": {
        "nodeId": "rkf8z8j-M",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "rku1Q8sWf",
      "input": {
        "nodeId": "Bk5_WIi-G",
        "pinKey": "BJveJLiZG"
      },
      "output": {
        "nodeId": "S1U1QIiWz",
        "pinKey": "B1x2RV3eZ"
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "B13SCNhl-": 20
      },
      "id": "BJwmm8jbz",
      "label": "clock 20sec",
      "position": {
        "x": 204,
        "y": 102
      },
      "type": "xod/core/clock"
    },
    {
      "id": "Bk5_WIi-G",
      "position": {
        "x": 68,
        "y": 510
      },
      "type": "@/bank-program-change"
    },
    {
      "boundValues": {
        "Skre8ROSv1-": 5
      },
      "id": "S1AcWIjbz",
      "label": "delay 5",
      "position": {
        "x": 204,
        "y": 306
      },
      "type": "xod/core/delay"
    },
    {
      "boundValues": {
        "B1x2RV3eZ": 11
      },
      "id": "S1U1QIiWz",
      "label": "11",
      "position": {
        "x": 68,
        "y": 408
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundValues": {
        "B1x2RV3eZ": 101
      },
      "id": "rkKfzLi-z",
      "label": "101",
      "position": {
        "x": 102,
        "y": 408
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundValues": {
        "B1x2RV3eZ": 6
      },
      "id": "rkf8z8j-M",
      "label": "006",
      "position": {
        "x": 136,
        "y": 408
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundValues": {
        "HJT7tBobG": 5
      },
      "id": "ryDdZIjWG",
      "position": {
        "x": 204,
        "y": 204
      },
      "type": "@/program-change"
    }
  ]
}
