{
  "comments": [
    {
      "content": "xod button has a 20msec latency",
      "id": "HkaOAM9bz",
      "position": {
        "x": 102,
        "y": 102
      },
      "size": {
        "height": 51,
        "width": 136
      }
    }
  ],
  "description": "A button starts the note (push) and stops on release. Uses xod/common-hardware/button",
  "links": [
    {
      "id": "B1TaaGqZf",
      "input": {
        "nodeId": "BkRuaz5ZG",
        "pinKey": "H1v3lCu8-"
      },
      "output": {
        "nodeId": "HkCmhf9-M",
        "pinKey": "BJ--G1tI-"
      }
    },
    {
      "id": "BkNVa_TMG",
      "input": {
        "nodeId": "rybQ6daMG",
        "pinKey": "BJxxujN9xf"
      },
      "output": {
        "nodeId": "HJWxd9CrZG",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByZE6d6MG",
      "input": {
        "nodeId": "rybQ6daMG",
        "pinKey": "HJGluiEqeM"
      },
      "output": {
        "nodeId": "B1zxdqArbM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1UEadaGM",
      "input": {
        "nodeId": "rybQ6daMG",
        "pinKey": "S1mldsE5lz"
      },
      "output": {
        "nodeId": "S17gOcAS-z",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyFETOazG",
      "input": {
        "nodeId": "rybQ6daMG",
        "pinKey": "SyluoNqlG"
      },
      "output": {
        "nodeId": "SJ4eO9RSZG",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyG43M9WG",
      "input": {
        "nodeId": "HkCmhf9-M",
        "pinKey": "ByNiWkt8Z"
      },
      "output": {
        "nodeId": "B1_2cAr-z",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyGPRf5WG",
      "input": {
        "nodeId": "BJHfRz9bM",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HkCmhf9-M",
        "pinKey": "BJ--G1tI-"
      }
    },
    {
      "id": "r1ir6dTzz",
      "input": {
        "nodeId": "rybQ6daMG",
        "pinKey": "BJExOs4clz"
      },
      "output": {
        "nodeId": "BJHfRz9bM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJdST_6ff",
      "input": {
        "nodeId": "rybQ6daMG",
        "pinKey": "B1C_iV5xG"
      },
      "output": {
        "nodeId": "BkRuaz5ZG",
        "pinKey": "BJxRgAO8-"
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "__out__": 10
      },
      "description": "pin for button",
      "id": "B1_2cAr-z",
      "label": "port",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "some instruments respond to off-velocity, or have decay. Normally 0",
      "id": "B1zxdqArbM",
      "label": "VelOff",
      "position": {
        "x": 340,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "BJHfRz9bM",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "BkRuaz5ZG",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/core/pulse-on-false"
    },
    {
      "boundValues": {
        "__out__": 64
      },
      "description": "Velocity Level (on). Often volume, depends on the instrument",
      "id": "HJWxd9CrZG",
      "label": "VelOn",
      "position": {
        "x": 272,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HkCmhf9-M",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/common-hardware/button"
    },
    {
      "boundValues": {
        "__out__": 1
      },
      "description": "MIDI Channel",
      "id": "S17gOcAS-z",
      "label": "Ch",
      "position": {
        "x": 204,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {
        "__out__": 60
      },
      "description": "Note Number",
      "id": "SJ4eO9RSZG",
      "label": "No.",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rybQ6daMG",
      "position": {
        "x": 68,
        "y": 408
      },
      "type": "@/note"
    }
  ]
}
