{
   "description" : "On pulse or text,  copy the text out. Set always=false to only copy if the text has changed.",
   "nodes" : [
      {
         "description" : "Also copy on a pulse\n",
         "id" : "B1cbLxDs-",
         "label" : "pulse",
         "position" : {
            "x" : -1,
            "y" : -1
         },
         "type" : "xod/patch-nodes/input-pulse"
      },
      {
         "boundValues" : {
            "__out__" : true
         },
         "description" : "On pulse or text, copy 'text'. If false, only copy when 'text' changes.\n ",
         "id" : "BJMH8gwjb",
         "label" : "always",
         "position" : {
            "x" : 136,
            "y" : 0
         },
         "type" : "xod/patch-nodes/input-boolean"
      },
      {
         "description" : "The text to copy",
         "id" : "BysGLxDjb",
         "label" : "text",
         "position" : {
            "x" : 68,
            "y" : 0
         },
         "type" : "xod/patch-nodes/input-string"
      },
      {
         "description" : "The 'text' ",
         "id" : "S1l55GFoZ",
         "label" : "copy",
         "position" : {
            "x" : 34,
            "y" : 204
         },
         "type" : "xod/patch-nodes/output-string"
      },
      {
         "id" : "SkMWwNtoZ",
         "label" : "trig",
         "position" : {
            "x" : 102,
            "y" : 204
         },
         "type" : "xod/patch-nodes/output-pulse"
      },
      {
         "id" : "rJQW8gDo-",
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      }
   ]
}

