{
   "description" : "",
   "nodes" : [
      {
         "id" : "i-adafruitneopixel",
         "label" : "adafruitneopixel",
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "type" : "awgrover/adafruit-neopixel-ll/input-adafruitneopixel"
      },
      {
         "id" : "i-trigger",
         "position" : {
            "x" : 136,
            "y" : 102
         },
         "label" : "trigger",
         "type" : "xod/patch-nodes/input-pulse"
      },
      {
         "id" : "cpp",
         "position" : {
            "x" : 68,
            "y" : 204
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "id" : "o-dev",
         "position" : {
            "x" : 68,
            "y" : 306
         },
         "label" : "dev",
         "type" : "awgrover/adafruit-neopixel-ll/output-adafruitneopixel"
      },
      {
         "label" : "val",
         "position" : {
            "y" : 306,
            "x" : 136
         },
         "type" : "xod/patch-nodes/output-number",
         "id" : "o-val"
      },
      {
         "position" : {
            "x" : 204,
            "y" : 306
         },
         "type" : "xod/patch-nodes/output-pulse",
         "label" : "done",
         "id" : "o-done"
      }
   ]
}
