{
  "description": "Set the inputs, send on pulse (\"send\")",
  "nodes": [
    {
      "boundValues": {
        "__out__": 1
      },
      "description": "Program Change Number",
      "id": "HJT7tBobG",
      "label": "Prg#",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Send when triggered",
      "id": "HyVupSsWf",
      "label": "send",
      "position": {
        "x": 238,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundValues": {
        "__out__": 1
      },
      "description": "MIDI Channel",
      "id": "rJ5FtBoZG",
      "label": "Ch",
      "position": {
        "x": 170,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Pulse when sent",
      "id": "rkKOlIsWf",
      "label": "sent",
      "position": {
        "x": 170,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "ryiRaHoZG",
      "position": {
        "x": 170,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
