{
   "description" : "",
   "nodes" : [
      {
         "label" : "adafruitneopixel",
         "position" : {
            "y" : 102,
            "x" : 68
         },
         "type" : "awgrover/adafruit-neopixel-ll/input-adafruitneopixel",
         "id" : "i-adafruitneopixel"
      },
      {
         "type" : "xod/patch-nodes/input-pulse",
         "position" : {
            "x" : 136,
            "y" : 102
         },
         "label" : "trigger",
         "id" : "i-trigger"
      },
      {
         "type" : "xod/patch-nodes/not-implemented-in-xod",
         "position" : {
            "x" : 68,
            "y" : 204
         },
         "id" : "cpp"
      },
      {
         "label" : "dev",
         "position" : {
            "x" : 68,
            "y" : 306
         },
         "type" : "awgrover/adafruit-neopixel-ll/output-adafruitneopixel",
         "id" : "o-dev"
      },
      {
         "position" : {
            "x" : 136,
            "y" : 306
         },
         "label" : "val",
         "type" : "xod/patch-nodes/output-number",
         "id" : "o-val"
      },
      {
         "id" : "o-done",
         "type" : "xod/patch-nodes/output-pulse",
         "position" : {
            "y" : 306,
            "x" : 204
         },
         "label" : "done"
      }
   ]
}
