{
  "description": "Use xod/hardware/digital-input.\n\nReads digital signal value from board port. Can set input-pullup.",
  "nodes": [
    {
      "description": "Number of a board digital port to read from",
      "id": "BJuORNheZ",
      "label": "PORT",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "H1vY0E2xb",
      "position": {
        "x": 138,
        "y": 120
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "use INPUT_PULLUP, i.e. pin is held high by  a large value resistor (~20k ohm). False is default INPUT behavior",
      "id": "HkvaG5P2-",
      "label": "PULLUP",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "Hyqk-h7VV",
      "position": {
        "x": 408,
        "y": 102
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "boundLiterals": {
        "__in__": "0"
      },
      "description": "The latest read value: 0 or 1",
      "id": "SyBtREhlW",
      "label": "VAL",
      "position": {
        "x": 138,
        "y": 224
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new read",
      "id": "SyKd0E2x-",
      "label": "UPD",
      "position": {
        "x": 266,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
