{
   "description" : "",
   "nodes" : [
      {
         "id" : "i-adafruitneopixel",
         "label" : "adafruitneopixel",
         "position" : {
            "x" : 68,
            "y" : 102
         },
         "type" : "@/input-adafruitneopixel"
      },
      {
         "id" : "i-p",
         "label" : "p",
         "position" : {
            "x" : 136,
            "y" : 102
         },
         "type" : "xod/patch-nodes/input-number"
      },
      {
         "id" : "i-trigger",
         "label" : "trigger",
         "position" : {
            "x" : 204,
            "y" : 102
         },
         "type" : "xod/patch-nodes/input-pulse"
      },
      {
         "id" : "cpp",
         "position" : {
            "x" : 68,
            "y" : 204
         },
         "type" : "xod/patch-nodes/not-implemented-in-xod"
      },
      {
         "id" : "o-dev",
         "label" : "dev",
         "position" : {
            "x" : 68,
            "y" : 306
         },
         "type" : "@/output-adafruitneopixel"
      },
      {
         "id" : "o-done",
         "label" : "done",
         "position" : {
            "x" : 136,
            "y" : 306
         },
         "type" : "xod/patch-nodes/output-pulse"
      }
   ]
}
